#for dev purpose only change later for prod
NEXT_PUBLIC_BASE_URL =  "http://localhost:3000/api"

GEMINI_API_KEY = "your-gemini-api-key"

GOOGLE_CLIENT_ID="google-client-id"
GOOGLE_CLIENT_SEC="google-clent-secret"

NEXTAUTH_SECRET= 'supersecret'

DATABASE_URL="get-your-database-url"